/*General colors palette*/
@primary-color: #4AA3DF;
@subp-color: (@primary-color - 13%);
@lightedp-color: (@primary-color + 10%);
@text-color: #FFF;

/*General elements*/
@link-color: (@primary-color + 10%);
@sidebar-color: #272930;

/*Flat palette*/
@green: #1DD2AF;
@dark-green: #19B698;
@lemon: #40D47E;
@dark-lemon: #2CC36B;
@blue: #2980B9;
@dark-blue: #2E8ECE;
@purple: #4A80CC;
@dark-purple: #9B50BA;
@prusia: #3D566D;
@dark-prusia: #354B60;
@yellow: #FED16C;
@orange: #F16E3F;
@pumpkin: #E98B39;
@dark-pumpkin: #EC5E00;
@red: #EA6153;
@dark-red: #D14233;
@silver: #FBFCFC;
@dark-silver: #C5CBCE;
@concrete: #A3B1B2;
@dark-concrete: #8C9899;
@dark: #23262B;

/*social colors*/

@facebook: #5d82d1;
@twitter: #50bff5;
@google: #eb5e4c;
@dribbble: #f7659c;
@youtube: #ef4e41;
@flickr: #0063dc;
@yahoo: #ab47ac;
@linkedin: #238cc8;
@pinterest: #e13138;
@github: #333;
@tumblr: #426d9b;
/*Functions*/
.border-radius(@radius: 3px){
	
  -webkit-border-radius: @radius; /* Android = 1.6, iOS 1-3.2, Safari 3-4 */
          border-radius: @radius; /* Android 2.1+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 5+ */
  background-clip: padding-box; /* Android 2.2+, Chrome, Firefox 4+, IE 9+, iOS 4+, Opera 10.50+, Safari 4+ */

}